# database settings
export DB_HOST=csirt_postgres_db
export DB_USER=postgres
export DB_PASSWORD=password
export DB_NAME=csirt
export DB_PORT=5432
export DB_ENGINE=django.db.backends.postgresql

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_DB=csirt

# app settings
export SECRET_KEY=<your-secret-key>
export DEBUG="1"
export ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
export CORS_ALLOWED_ORIGINS="localhost"




